<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Monandol Games</title>
	<style>
		body { background-color: #000000; margin:0px; padding:0px; }
		body, div { font-family: sans-serif, Helvetica, courier, verdana; font-size:14pt; line-height: 150%; color:#DDDDDD; }
		a:link, a:visited, a:hover, a:active { color:#AAFFDD; text-decoration: none; }
		.txtBig{ font-size: 22pt; font-weight: bold }
		.container{
			display: block;
		  	height:250px;
		  	padding:0px;
		  	margin:0px;
			text-align: center;
			background-color: #101020;
		}
		.backImage{
			display: block;
			width : 100%;
			max-height: 250px;
			min-height:250px;
			object-fit: cover;
			position:absolute;
			z-index: 0;
			opacity: 0.4;
			
		}
		.contents{
			height:100%;
			position:relative;
			z-index:1;
			text-shadow:
				0px 0px 10px #000000,
				0px 1px 14px #000000,
				1px 2px 20px #000000;
			padding:20px;
		}
		.alignCenter { text-align: center; }
		.spaceS { height:10px; border:none; margin:0; padding:0; }
		.spaceL { height:40px; border:none; margin:0; padding:0; }

	</style>
</head>
<body>

	<hr class="spaceL">
	<div class="alignCenter">
		Hi there! Welcome to Monandol Games website.<br>
		We're making video games.<br><br>
	</div>
	<hr class="spaceL">
	<div class="container">
		<img src="img/showcase_los.jpg" class="backImage">
		<div class="contents">
			<span class="txtBig">Legend of Skillet</span><br><br>
			It's a Skillet. It's Parry.<br><br>
			▶ <a href="https://youtu.be/3mIxl2vfp_4">Watch Launch Trailer on Youtube</a><br>
			▶ <a href="https://monandolgames.itch.io/legend-of-skillet">Available on itch.io</a><br>			
		</div>
	</div>

	<hr class="spaceS">
	<div class="container">
		<img src="img/showcase_cards_and_coins.jpg" class="backImage">
		<div class="contents">
			<span class="txtBig">Cards and Coins</span><br><br>
			Choose a card and test your luck.<br><br>
			▶ <a href="https://www.youtube.com/watch?v=uhulWpp01N0">Watch Trailer on Youtube</a><br>
			▶ Currently not available to play<br>
		</div>
	</div>
	<hr class="spaceS">
	<div class="container">
		<img src="img/showcase_let_it_blow.png" class="backImage">
		<div class="contents">
			<span class="txtBig">Let it Blow</span><br><br>
			Just Connect, then Grow, and Blow!<br><br>
			▶<a href="https://www.youtube.com/watch?v=YEMUK1KqKZM">Watch Trailer on Youtube</a><br>
			▶ Currently not available to play<br>
		</div>
	</div>
	<hr class="spaceS">
	<div class="container">
		<img src="img/showcase_hatchick.jpg" class="backImage">
		<div class="contents">
			<span class="txtBig">HATCHICK</span><br><br>
			Bullet hell Shmup in VR.<br><br>
			▶ <a href="https://www.youtube.com/watch?v=9NEoHex1IPk">Watch Trailer on Youtube</a><br>
			▶ <a href="https://store.steampowered.com/app/677190/HATCHICK/">Available on Steam VR</a><br>
		</div>
	</div>
	<hr class="spaceS">
	<div class="container">
		<img src="img/showcase_arm_busters.jpg" class="backImage">
		<div class="contents">
			<span class="txtBig">Arm Busters</span><br><br>
			Brag your strength in a tavern where warriors stay.<br><br>
			▶ Currently not available to play<br>
		</div>
	</div>
	<hr class="spaceS">
	<div class="container">
		<img src="img/showcase_the_experimental_chick.png" class="backImage">
		<div class="contents">
			<span class="txtBig">The Experimental Chick</span><br><br>
			Break all walls and escape from the experimental chamber.<br><br>			
			▶<a href="https://www.youtube.com/watch?v=6Se4-2kgQFY">Watch Gameplay on Youtube</a><br>
			▶<a href="https://gamejolt.com/games/the-experimental-chick/2275">Available on Gamejolt </a> <br>
		</div>
	</div>
	<hr class="spaceL">
	<div style="display:table; width:fit-content; margin:auto; height:auto;">
		<a href="https://x.com/MonandolGames">x.com/MonandolGames</a><br>
		<a href="https://www.instagram.com/monandolgames/">instagram.com/monandolgames</a><br>
		<a href="https://www.youtube.com/@monandolgames">youtube.com/@monandolgames</a><br>
		<a href="https://monandolgames.itch.io/">monandolgames.itch.io</a><br>
		<a href="mailto:monandolgames@gmail.com">Email</a>
	</div>
	<!-- footer -->
	<hr class="spaceL">
	<div class="alignCenter" style="height:120px; padding:4px;">
		<img src="img/mndl_logo_t.png" style="height:120px">
	</div>
	<div class="alignCenter">
		ⓒ2025 Monandol Games, All Rights Reserved.
	</div>
	<hr class="spaceL">
</body>

</html>